@import "../../../../assets/styles/less/bulma-vars";

.type-overlay {    
  align-items: center;
  background: rgba(0,0,0,0.1);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
  .fa {
      background: rgba(0,0,0,0.4);
      border: 1px solid @turquoise;
      border-radius: 40px;
      color: @turquoise;
      font-size: 12px;
      padding: 0.5rem 0.5rem;
      &.fa-play { text-indent: 4px; }
  }
}
