@import "../../../../assets/styles/less/mixins";

:host {
    .border-bottom();
    display: block;
}

.media {
    flex-grow: 1;
}

.date {
    color: fade(@black-ter, 50%);
    flex: 0 0 180px;
    margin-right: 3rem;
}

figure { 
    flex: 0 0 16px; 
}

:host /deep/ .image.is-circle {
    top: 3px;
}
