@import url('../../../../assets/styles/less/mixins.less');

@is-outline: #468ACE;
@green: #41A53D;
@red: #9C2525;

.drop-counter {
  border-radius: 30px;
  overflow: hidden;
  li {
    &:first-child { padding-left: 5px; }
    &:last-child { padding-right: 10px; }

    &.has-hidden-drops { background: rgb(218, 218, 218) !important; }
  }

  /deep/ datawhore-space-icon {
    margin: 5px;
  }

}


.date-picker-wrapper {
  width: 45%;
}

.segment {
  ul {
    list-style: none;
  }
  
  .place {
    border-left: 2px solid rgb(213, 243, 144);
    padding-left: 1rem;
  }
  
  .activity {
    border-left: 2px solid rgb(144, 154, 243);
    padding-left: 1rem;
  }

}
