:host {
  margin-top: 20px;
}

.card {
  height: 100%;
}
.card-header {
  .image {
    margin-right: 10px;
  }
  .card-header-icon {
    //max-height: 42px;
  }
}

.in-edit-mode {
  .card-header-title, .card-header-icon {
    //align-items: flex-start;
  }
}
