:host {
  margin-top: 20px;
}

.card {
  height: 100%;
}
.card-header {
  .image {
    margin-right: 10px;
  }
  .card-header-icon {
    //max-height: 42px;
  }
}

.in-edit-mode {
  .card-header-title, .card-header-icon {
    //align-items: flex-start;
  }
}

.is-circle {
  display: inline-block;
  vertical-align: middle;
}

.space-drop-chart {
  align-items: center;
  justify-content: center;
  min-height: 5rem;
  width: 10rem;
  chart-doughnut {
    position: absolute;
    z-index: 1;
  }
}
