

.date-picker-wrapper {
  width: 45%;
}

.segment {
  ul {
    list-style: none;
  }
  

}

  .place {
    border-left: 2px solid rgb(213, 243, 144);
    padding-left: 1rem;
  }
  
  .activity {
    border-left: 2px solid rgb(144, 154, 243);
    padding-left: 1rem;
  }
