:host {

  flex: 1 0 auto;
  justify-content: center;
  
  /deep/ input.ngx-datepicker-input {
      position: absolute;
      width: 1.5rem !important;
      height: 1.5rem;
      display: block;
      background: transparent;
      color: transparent;
      cursor: pointer;
      padding: 0 !important;
      border: none !important;
      z-index: 5;
      left: 25px;
  }

  /deep/ .ngx-datepicker-calendar-container {
    z-index: 10;
  }
}

.date-picker {
  position: relative;
  align-self: normal;
  flex: 1 0 auto;
}

.open-calendar-trigger {
  position: absolute;
  top: 0;
  left: 33%;
  z-index: 1;
}

ng-datepicker {
  position: absolute;
  top: 0;
  left: 0;
}
