:host {
  width: 100%;
  .footer {
    background-color: #222;
  }
  .content {
    color: whitesmoke;
    // todo: if this comes back, make is-inverted a class with .content having an light color?
  }
}