@import "assets/styles/less/bulma-vars";

html, body, main {
  height: 100%;
  word-wrap: break-word;
}

main {
  display: flex;
  flex-direction: column;
}

button, summary {
  outline: none;
}

figure {
  + * {
    margin-left: 10px;
  }
}

.is-grey {
  color: @grey;
}

.is-danger {
  color: @danger;
}

.is-warning {
  color: @warning;
}

.is-success {
  color: @success;
}

.is-primary {
  color: @primary;
}

.is-info {
  color: @info;
}

.icon + *, i + * {
  margin-left: 5px;
  .button & {
    margin-left: inherit;
  }
}
.is-circle {
  border-radius: 100%;
  overflow: hidden;
}

.is-dark {
  hr {
    border-bottom: 1px solid #444;
    border-top: 1px solid #222;
  }
}

.section {
  padding: 3rem 1.5rem 0;
}

.columns {
  flex-wrap: wrap;
}

.is-inline-flex {
  align-items: center;
}

.is-flex-vertical {
  display: flex;
  flex-direction: column;
  .stretched {
    flex: 1 0 auto;

    display: flex;
    flex-direction: column;
    .content {
      flex: 1 0 auto;
      word-wrap: break-word;
    }
  }
}

.item {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
  .header {
    display: flex;
    h4 {
      margin-bottom: inherit;
    }
    figure + * {
      flex: 1 0 auto;
      margin-left: 10px;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

table {
  &.is-small {
    font-size: 90%;
    td {
      padding: 0.25rem 0.5rem 0.25rem 0;
      &:last-child {
        word-break: break-all;
      }
    }
  }
}